# Demo-aspnet-core-

./: README.md  ZheXian.sln
src/ZheXian.Application/: AppConsts.cs  ZheXian.Application.csproj  ZheXianAppServiceBase.cs  ZheXianApplicationModule.cs
src/ZheXian.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ZheXian.Application/Authorization/Accounts/: AccountAppService.cs
src/ZheXian.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/ZheXian.Application/Configuration/: IConfigurationAppService.cs
src/ZheXian.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ZheXian.Application/Configuration/Ui/: UiThemeInfo.cs
src/ZheXian.Application/MultiTenancy/: TenantAppService.cs
src/ZheXian.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/ZheXian.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ZheXian.Application/Properties/: AssemblyInfo.cs
src/ZheXian.Application/Roles/: RoleAppService.cs
src/ZheXian.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/ZheXian.Application/Sessions/: SessionAppService.cs
src/ZheXian.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ZheXian.Application/SignalR/: SignalRFeature.cs
src/ZheXian.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ZheXian.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/ZheXian.Core/: AppVersionHelper.cs  ZheXian.Core.csproj  ZheXianConsts.cs  ZheXianCoreModule.cs
src/ZheXian.EntityFrameworkCore/: ZheXian.EntityFrameworkCore.csproj
src/ZheXian.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ZheXian.Migrator.csproj  ZheXianMigratorModule.cs  appsettings.json
src/ZheXian.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ZheXian.Migrator/Properties/: AssemblyInfo.cs
src/ZheXian.Web.Core/: ZheXian.Web.Core.csproj  ZheXianWebCoreModule.cs
(+170 files in other folders)
